<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:background="#333">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加速度センサー"
        android:textColor="#eee"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/textView" />

    <!-- X-axis -->
    <Switch
        android:id="@+id/acc_ed_use_x"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:trackTint="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X軸"
        android:textColor="#eee"
        android:textSize="15sp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"/>

    <Switch
        android:id="@+id/acc_ed_invert_x"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:trackTint="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逆転"
        android:textColor="#eee"
        android:textSize="15sp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最小値"
        android:textColor="#eee"
        android:textSize="16sp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在値"
        android:textColor="#eee"
        android:textSize="16sp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <SeekBar
        android:id="@+id/acc_ed_slider_x"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:progress="100"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"/>

    <ProgressBar
        android:id="@+id/acc_ed_preview_x"
        style = "?android:progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:progressTint="#ff0"
        android:progress="100"/>

    <!-- end X-axis -->

    <!-- Y-axis -->
    <Switch
        android:id="@+id/acc_ed_use_y"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:trackTint="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y軸"
        android:textColor="#eee"
        android:textSize="15sp"
        android:layout_marginTop="146dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"/>

    <Switch
        android:id="@+id/acc_ed_invert_y"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:trackTint="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逆転"
        android:textColor="#eee"
        android:textSize="15sp"
        android:layout_marginTop="146dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最小値"
        android:textColor="#eee"
        android:textSize="16sp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在値"
        android:textColor="#eee"
        android:textSize="16sp"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <SeekBar
        android:id="@+id/acc_ed_slider_y"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:progress="100"
        android:layout_marginTop="176dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"/>

    <ProgressBar
        android:id="@+id/acc_ed_preview_y"
        style = "?android:progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:progressTint="#ff0"
        android:progress="100"/>

    <!-- end Y-axis -->

    <!-- Z-axis -->
    <Switch
        android:id="@+id/acc_ed_use_z"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:trackTint="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z軸"
        android:textColor="#eee"
        android:textSize="15sp"
        android:layout_marginTop="246dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"/>

    <Switch
        android:id="@+id/acc_ed_invert_z"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:trackTint="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逆転"
        android:textColor="#eee"
        android:textSize="15sp"
        android:layout_marginTop="246dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最小値"
        android:textColor="#eee"
        android:textSize="16sp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在値"
        android:textColor="#eee"
        android:textSize="16sp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <SeekBar
        android:id="@+id/acc_ed_slider_z"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:progress="100"
        android:layout_marginTop="276dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"/>

    <ProgressBar
        android:id="@+id/acc_ed_preview_z"
        style = "?android:progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="306dp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:progressTint="#ff0"
        android:progress="100"/>

    <!-- end Z-axis -->

    <Button
        android:id="@+id/mic_ed_optionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="@string/options2"
        android:textColor="@color/colorAccent"
        android:background="#333"/>

    <Button
        android:id="@+id/mic_ed_okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:text="適用"
        android:textColor="@color/colorAccent"
        android:background="#333"/>
</RelativeLayout>