<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#333"
    android:id="@+id/drawer_item_layout">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:textColor="#BBB"
    android:paddingLeft="45dp"
    android:paddingStart="45dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="123hi"
    android:id="@+id/drawer_item_text"/>

    <View
        android:id="@+id/drawer_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/lightningw"/>
 </RelativeLayout>